# Server-Unitied-Kotlin

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_task.yml  labeler.yml  pr_ci_checker.yml
api/: build.gradle  settings.gradle
api/src/main/kotlin/uni/universe/sparkle/api/: ApiApplication.kt
api/src/test/kotlin/uni/universe/sparkle/api/: ApiApplicationTests.kt
gradle/: libs.versions.toml
module-api/: build.gradle  settings.gradle
module-api/src/main/kotlin/universe/spakle/moduleapi/: ModuleApiApplication.kt
module-api/src/main/kotlin/universe/sparkle/moduleapi/: ModuleApiApplication.kt
module-api/src/main/kotlin/universe/sparkle/moduleapi/config/: SecurityConfig.kt
module-api/src/main/kotlin/universe/sparkle/moduleapi/filter/: CachedInputStream.kt  DuplicateAccessibleRequest.kt  Logging.kt  RequestAndResponseLogFilter.kt
module-api/src/test/kotlin/universe/spakle/moduleapi/: ModuleApiApplicationTests.kt
module-api/src/test/kotlin/universe/sparkle/moduleapi/: ModuleApiApplicationTests.kt
module-application/src/main/kotlin/universe/sparkle/application/: SparkleApplication.kt
module-application/src/main/kotlin/universe/sparkle/application/config/: EnvironmentManager.kt  JwtConfig.kt  QueryDslConfig.kt  SecurityConfig.kt
module-core-domain/: settings.gradle
module-core-domain/src/main/kotlin/universe/sparkle/modulecoredomain/: ModuleCoreDomainApplication.kt
module-core-domain/src/test/kotlin/universe/sparkle/modulecoredomain/: ModuleCoreDomainApplicationTests.kt
module-data/: build.gradle  settings.gradle
module-data/src/main/kotlin/universe/sparkle/moduledata/: ModuleDataApplication.kt
module-data/src/test/kotlin/universe/sparkle/moduledata/: ModuleDataApplicationTests.kt
module-domain/: build.gradle
module-domain/src/main/kotlin/universe/sparkle/domain/: GameResult.kt  GameType.kt  JwtConfigContract.kt  MissionTool.kt  MissionType.kt  SnsType.kt  UserMissionState.kt
module-domain/src/main/kotlin/universe/sparkle/domain/exception/: BadRequest.kt  BusinessException.kt  Conflict.kt  InternalServerError.kt  NotAcceptable.kt  NotFound.kt  ServiceUnavailable.kt  Unauthorized.kt  UnsupportedMediaType.kt
module-domain/src/main/kotlin/universe/sparkle/domain/gateway/: UserDetailGateway.kt  UserGateway.kt
module-domain/src/main/kotlin/universe/sparkle/domain/model/: AuthToken.kt  AuthenticationToken.kt  Couple.kt  User.kt
module-domain/src/main/kotlin/universe/sparkle/domain/usecase/: BeIssuedAuthTokenInputBoundary.kt  ExtractTokenInputBoundary.kt  LoadUserInputBoundary.kt  ValidateTokenInputBoundary.kt
module-domain/src/test/kotlin/universe/sparkle/domain/: ModuleCoreDomainApplicationTests.kt
module-infrastructure/: build.gradle
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/: ModuleApiApplication.kt  SparkleApplication.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/config/: EnvironmentManager.kt  JwtConfig.kt  QueryDslConfig.kt  SecurityConfig.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/controller/response/: ErrorResponseDto.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/filter/: CachedInputStream.kt  DuplicateAccessibleRequest.kt  JwtAuthenticationFilter.kt  JwtExceptionFilter.kt  Logging.kt  RequestAndResponseLogFilter.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/: NotInitializedIdException.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/entity/: CoupleEntity.kt  GameEntity.kt  GameRoundEntity.kt  MissionCategoryEntity.kt  MissionContentEntity.kt  NotificationInformationEntity.kt  NotificationInformationEntityId.kt  ShortGameEntity.kt  UserEntity.kt  UserMissionEntity.kt  WishCouponEntity.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/entity/converter/: EnumAttributeConvertor.kt  GameResultAttributeConverter.kt  GameTypeAttributeConverter.kt  MissionToolAttributeConverter.kt  MissionTypeAttributeConverter.kt  SnsTypeAttributeConverter.kt  UserMissionStateAttributeConverter.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/gateway/: UserAdapter.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/mapper/: CoupleMapper.kt  UserMapper.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/persistence/repository/: UserDslRepository.kt  UserJpaRepository.kt  UserRepository.kt  UserSupportRepository.kt
module-infrastructure/src/main/kotlin/universe/sparkle/infrastructure/security/: UserDetail.kt  UserDetailAdapter.kt  UserDetailMapper.kt
module-infrastructure/src/test/kotlin/universe/sparkle/infrastructure/: ModuleApiApplicationTests.kt
module-infrastructure/src/test/kotlin/universe/sparkle/infrastructure/filter/: JwtAuthenticationFilterTest.kt
module-infrastructure/src/test/kotlin/universe/sparkle/infrastructure/persistence/gateway/: UserAdapterTest.kt
module-infrastructure/src/test/kotlin/universe/sparkle/infrastructure/persistence/mapper/: UserMapperTest.kt
module-infrastructure/src/test/kotlin/universe/sparkle/infrastructure/persistence/repository/: UserJpaRepositoryTest.kt  UserRepositoryTest.kt
module-service/: build.gradle
module-service/src/main/kotlin/universe/sparkle/moduleservice/: ModuleServiceApplication.kt
module-service/src/test/kotlin/universe/sparkle/moduleservice/: ModuleServiceApplicationTests.kt
module-usecase/: build.gradle  settings.gradle
module-usecase/src/main/kotlin/universe/sparkle/usecase/user/: BeIssuedAuthTokenUseCase.kt  ExtractTokenUseCase.kt  LoadUserUseCase.kt  LoadUserUserCase.kt  ValidateTokenUseCase.kt
module-usecase/src/test/kotlin/universe/sparkle/usecase/: AuthTokenUseCaseTest.kt  BeIssuedAuthTokenUseCaseTest.kt  ModuleServiceApplicationTests.kt
src/main/kotlin/uni/universe/sparkle/: SparkleApplication.kt
src/test/kotlin/uni/universe/sparkle/: SparkleApplicationTests.kt
(+37 files in other folders)
