plugins {
    alias libs.plugins.spring.dependency.manage
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.ktlint
}


version = libs.versions.service.get()

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: libs.plugins.ktlint.get().pluginId


    ktlint {
        debug = true
        verbose = true
        outputToConsole = true
    }

}
