plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.manage
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.plugin.spring
    alias libs.plugins.kotlin.plugin.jpa
}

group = 'universe.spakle'
version = libs.versions.service.get()

java {
    sourceCompatibility = '17'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-usecase')
    implementation project(':module-domain')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator

    implementation libs.spring.boot.starter.jpa

    implementation libs.jackson.kotlin
    implementation libs.kotlin.reflect

    developmentOnly libs.spring.boot.devtools

    implementation libs.db.mysql

    testImplementation libs.test.spring.boot.starter
    testImplementation libs.test.spring.security
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

noArg {
    annotation("jakarta.persistence.Entity")
}

tasks.named('test') {
    useJUnitPlatform()
}

copy {
    from('../uni-kotlin-config')
    include('src/**/*.yml')
    into('.')
    eachFile { file ->
        println "> copy file: ${file.sourcePath}"
    }
}
