plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.manage
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.plugin.spring
}

group = 'uni.universe.sparkle'
version = libs.versions.service

java {
    sourceCompatibility = '17'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.actuator

    implementation libs.jackson.kotlin
    implementation libs.kotlin.reflect

    developmentOnly libs.spring.boot.devtools

    testImplementation libs.test.spring.boot.starter
    testImplementation libs.test.spring.security
}


tasks.named('test') {
	useJUnitPlatform()
}

copy {
    from('./uni-kotlin-config')
    include('src/**/*.yml')
    into('.')
    eachFile { file ->
        println "> copy file: ${file.sourcePath}"
    }
}
